/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"],
  "baseUrl": "./src",
  "paths": {
    "@components/*": ["projects/multidirectory-app/src/components/*"],
    "@services/*": ["projects/multidirectory-app/src/app/services/*"],
    "@core/*": ["projects/multidirectory-app/src/app/core/*"],
    "@models/*": ["projects/multidirectory-app/src/app/models/*"],
    "@features/*": ["projects/multidirectory-app/src/app/features/*"],
    "@testing/*": ["projects/multidirectory-app/src/app/testing/*"]
  }
}
